<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Assigment N11</title>
</head>
<body>
    <header>
   <a>Contact</a>
   <h1>Contact us to get free support</h1>
    </header>
    <main>
        <section class="sec1">
         <form>
        <textarea id="description" name="description" placeholder="Description"></textarea>
        <div class="signin">
        <label for="subject"></label>
        <input type="text" id="subject" name="subject" placeholder="Subject"/>
         <label for="name/surname"></label>
        <input type="text" id="name/surname" name="name/surname" placeholder="Name/Surname"/>
         <label for="email"></label>
        <input type="text" id="email" name="email" placeholder="Email"/>
       <input type="submit" value="Send"/>
       </div>
      </form>
         <section></section>
          <section></section>
    </main>
    <footer></footer>
</body>
</html>